name: LSIF
on:
  - push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Generate LSIF Data
        uses: sourcegraph/lsif-go-action@0.1.1-alpha
        with:
          file: data.lsif
          verbose: 'true'
      - name: Upload LSIF data
        uses: sourcegraph/lsif-upload-action@0.1.0-alpha
        with:
          file: data.lsif
